{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-HK8JV95\\SQLEXPRESS;Initial Catalog=ecomx;Trusted_Connection=True;user Id=sa;password=janak1234;MultipleActiveResultSets=true"
  }
}
